<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/seting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/time_imge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="그릇 세척 알림 설정"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/time_btn"
        android:layout_below="@+id/time_text"
        android:layout_centerHorizontal="true"
        android:text="시간 지정"
        android:textSize="30dp"
        android:backgroundTint="#F68C"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_cancel_btn"
        android:layout_below="@+id/time_btn"
        android:layout_centerHorizontal="true"
        android:text="알림 취소"
        android:textSize="30dp"
        android:backgroundTint="#F68C"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back_img"
        android:onClick="onHome1"/>

</RelativeLayout>